{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8940\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Release notes for MoinX v1.1
\b0\fs24 \
MoinX has been significantly updated in version 1.1. \
Please take the time to backup your work in order to prevent losing it if anything breaks.\
\

\b\fs26 Backup 
\i your
\i0  data
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 This one is simple: Start your old MoinX version and use the status menu item 'Export' to export your data to an standard tar.gz archive. This archive contains all you have put into your wiki and it can be imported into the updated MoinX version.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b\fs26 Updating
\b0\fs24 \
This one is also easy, I promise!\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Be sure you backed up your data ( see above, haven't you? ).\
{\listtext	2.	}Move away the old MoinX application from your Applications directory.\
{\listtext	3.	}Move the updated MoinX to your Applications directory.\
{\listtext	4.	}Run the bundled AppleScript "Remove MoinX preferences".\
{\listtext	5.	}Start MoinX.\
{\listtext	6.	}Enjoy.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b\fs26 Houston we have a problem
\b0\fs24 \
If really something breaks then...\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}You may rollback to your archived MoinX version.\
{\listtext	\'95	}You may import your backup data.\
{\listtext	\'95	}You may discuss the problem ({\field{\*\fldinst{HYPERLINK "http://groups.google.com/group/moinx/"}}{\fldrslt http://groups.google.com/group/moinx/}}).\
{\listtext	\'95	}You may report a bug ({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/moinx/issues/list"}}{\fldrslt http://code.google.com/p/moinx/issues/list}}).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  \

\b\fs26 Changes
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}3rd party packages updated to upstream.\
{\listtext	\uc0\u8259 	}Dialogs are brought to front correctly.\
{\listtext	\uc0\u8259 	}MoinX support Leopard now.\
{\listtext	\uc0\u8259 	}MoinX is a Universal binary supporting intel and ppc Macs.\
}