{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9020\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Marcus Geiger\
\

\f0\b Human Interface Design:
\f1\b0 \
	Birgit Wunschheim\
	Marcus Geiger\
\

\f0\b Testing:
\f1\b0 \
	Birgit Wunschheim\
	Hugh Dollman\
	Sven Weigand\
\

\f0\b Contact Information:\

\f1\b0 	For comments or suggestions feel\
	free to contact the author at:\
	\
	\cf2 \ul \ulc2 moinx@antbear.org\cf0 \ulnone \
\
	The MoinX website can be reached\
	at:\
\
	\cf2 \ul http://moinx.antbear.org/\cf0 \ulnone \
\

\f0\b With special thanks to:
\f1\b0 \
	The MoinMoin project team for	the\
	fantastic Wiki.\
\
	The Twisted project team for their\
	high performance server framework.\
\
	The FreeBSD project team for the\
	fantastic libarchive which has been\
	written by kientzle.\
\
	Thank You!\
\

\f0\b Note:\

\f1\b0 	MoinX is distributed under the Apache\
	 2 License:\
	\
	http://www.apache.org/licenses/LICENSE-2.0\
	\
	That is the cocoa code, the build system,\
	the project setup, but not the MoinMoin\
	wiki engine, the Twisted framework and\
	libarchive.\
	\
	MoinX is distributed in binary form with\
	MoinMoin and Twisted to	ease installation\
	for end users. Please note that the whole\
	application consists of several parts that\
	fall under different licenses.\
	\
	MoinMoin and Twisted are distributed in\
	source form with different licenses.\
\
	MoinMoin is distributed under the\
	"GNU GENERAL PUBLIC LICENSE"\
	Version 2.\
\
	Twisted is distributed\
	under the "GNU LESSER GENERAL\
	PUBLIC LICENSE" Version 2.1.\
\
	libarchive is distributed under the\
	BSD license.}