{
    IBClasses = (
        {
            ACTIONS = {
                about = id; 
                checkForUpdates = id; 
                export = id; 
                goToHomepage = id; 
                import = id; 
                quit = id; 
                showLog = id; 
                showPreferencePanel = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}